==> 2026-03-19 13:28:00 <==
# cmd: C:\Users\willm\AppData\Local\Schrodinger\PyMOL2\Scripts\conda-script.py create --yes --prefix c:\Users\willm\OneDrive - University of Virginia\Will M\Undergraduate Research Courses-Grants\05_Spring_2026\Computational_Biomedical_BME_2315\Module-3-Fibrosis\.conda python
# conda version: 24.11.3
+conda-forge/noarch::ca-certificates-2026.2.25-h4c7d964_0
+conda-forge/noarch::pip-26.0.1-pyh145f28c_0
+conda-forge/noarch::python_abi-3.14-8_cp314
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_9
+conda-forge/win-64::libexpat-2.7.4-hac47afa_0
+conda-forge/win-64::libffi-3.5.2-h3d046cb_0
+conda-forge/win-64::liblzma-5.8.2-hfd05255_0
+conda-forge/win-64::libmpdec-4.0.0-hfd05255_1
+conda-forge/win-64::libsqlite-3.52.0-hf5d6505_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.6.1-hf411b9b_1
+conda-forge/win-64::python-3.14.3-h4b44e0e_101_cp314
+conda-forge/win-64::tk-8.6.13-h6ed50ae_3
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h41ae7f8_34
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_34
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_34
+conda-forge/win-64::zstd-1.5.7-h534d264_6
# update specs: ['python']
